REACT_APP_EMAIL_ADDRESS=hdemaceo@gmail.com
REACT_APP_API_KEY=AIzaSyA6hIkE4h0auj-sBOuFSAqikT5rIfpzQ0U
REACT_APP_CLIENT_ID=733812945276-4c1up7p9piv1ujn2tt26n3k8put7l7qn.apps.googleusercontent.com
REACT_APP_SERVICE_ID=service_3v0e0pe
REACT_APP_TEMPLATE_ID=template_js72mk5
REACT_APP_PUBLIC_KEY=7Mj6MmPYXN6HDkpu8
REACT_APP_RECAPTCHA_SITE_KEY=6LfI0hYqAAAAALNcPkIkVyTLpm6rRrVaTjJ46cpy
REACT_APP_RECAPTCHA_SECRET_KEY=6LfI0hYqAAAAAEY2xNB7R8Cz3IG_Wi_63hmBI_BY
REACT_APP_PETFINDER_API_KEY=rYqHiDhL0hfEzzGIkOXf9WyQdlDo5CNJSgHTQoOQIxQrmMzUbv
REACT_APP_PETFINDER_SECRET=fWCbdbGIl01vfiO6b5qI90IKu6QzmZhmmtLovArD
REACT_APP_SPOTIFY_CLIENT_ID=fd01a4bc63c745fea72b3c35f361d5ca
REACT_APP_SPOTIFY_CLIENT_SECRET=53559976b82548ed9fb56e18193ed37e